<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.hfad.dailyquotes.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_quotesFragment"
            app:destination="@id/quotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.hfad.dailyquotes.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.hfad.dailyquotes.fragments.QuotesFragment"
        android:label="fragment_quotes"
        tools:layout="@layout/fragment_quotes" >
        <action
            android:id="@+id/action_quotesFragment_to_addQuoteFragment2"
            app:destination="@id/addQuoteFragment2" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_quotesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuoteFragment2"
        android:name="com.hfad.dailyquotes.fragments.AddQuoteFragment"
        android:label="fragment_add_quote"
        tools:layout="@layout/fragment_add_quote" >
        <action
            android:id="@+id/action_addQuoteFragment2_to_quotesFragment"
            app:destination="@id/quotesFragment" />
    </fragment>
</navigation>